{
  "name": "@iamra/css",
  "version": "1.0.1",
  "description": "by Ilham Rahmat Akbar",
  "main": "dist/style.css",
  "style": "dist/style.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "echo 'No build step needed for static CSS'",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "css",
    "framework",
    "lightweight",
    "iamra",
    "responsive",
    "minimal",
    "frontend"
  ],
  "author": {
    "name": "Ilham Rahmat Akbar",
    "email": "ilhamrhmtkbr@gmail.com",
    "url": "https://github.com/ilhamrhmtkbr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilhamrhmtkbr/iamra-css.git"
  },
  "homepage": "https://ilhamrhmtkbr.github.io/iamra-css/"
}
